REACT_APP_API_BASE_URL="http://localhost:8000/api"
REACT_APP_API_MIDTRANS_CLIENT_ID=SB-Mid-client-y8t1JFpU8VTJZ_k0
REACT_APP_API_MIDTRANS_API_URL=https://app.sandbox.midtrans.com
REACT_APP_API_IMAGE_SERVER_URL=http://localhost:8000